### How to run
1. Clone project from this repo

Next by console/termial

2. Install ``http-server`` by run ``npm instal http-server -g``
3. Change directory to copied from repo
4. Run app by write ``http-server`` in terminal
5. Open address http://127.0.0.1:8080 in web browser